{
  "name": "tg-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "vite-bundle-visualizer",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@cere-activity-sdk/events": "^0.0.1-rc.2",
    "@cere/media-sdk-react": "^1.6.0-rc.2",
    "@telegram-apps/sdk-react": "^1.1.3",
    "@ton/core": "^0.57.0",
    "@tonconnect/ui-react": "^2.0.9"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-generate-file": "^0.2.0",
    "vite-plugin-ngrok": "^1.0.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
