{
  "name": "tg-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "cd apps/viewer && vite",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "check-types": "npm run check-types --ws --if-present",
    "build": "npm run build --ws --if-present",
    "analyze": "vite-bundle-visualizer",
    "test": "PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright playwright test tests/integration.spec.ts",
    "test:dev": "cp .env.dev .env && PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright TEST_ENV=dev playwright test tests/integration.spec.ts",
    "test:stage": "cp .env.stage .env && PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright TEST_ENV=stage playwright test tests/integration.spec.ts",
    "test:prod": "cp .env.prod .env && PLAYWRIGHT_BROWSERS_PATH=.cache/ms-playwright TEST_ENV=prod playwright test tests/integration.spec.ts",
    "prepare:lambda": "chmod +x scripts/prepare-lambda.sh && ./scripts/prepare-lambda.sh"
  },
  "dependencies": {
    "@cere-activity-sdk/ciphers": "^0.1.6",
    "@cere-activity-sdk/events": "^0.1.6",
    "@cere-activity-sdk/signers": "^0.1.6",
    "@cere/embed-wallet": "^0.23.4",
    "@cere/media-sdk-react": "^1.6.0-rc.18",
    "@playwright/test": "^1.40.0",
    "@vkruglikov/react-telegram-web-app": "^2.1.9",
    "handlebars": "^4.7.8",
    "json5": "^2.2.3",
    "lucide-react": "^0.468.0",
    "playwright": "^1.50.1",
    "swiper": "^11.2.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.0",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-generate-file": "^0.2.0",
    "vite-plugin-ngrok": "^1.0.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
